<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Preact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script type="module" crossorigin src="/assets/index.172c848e.js"></script>
    <link rel="stylesheet" href="/assets/index.0a9b1d98.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
